<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Tela de login do Facebook</title>
    </head>

    <body>
        
        <div class="conteiner">
           
            
                <img src="imagens/logofacebook3-removebg-preview.png" alt="logo facebook" width="150vh">
          
                
                <h5>Entrar no Facebook</h5>
         
            <input type="email" placeholder="email">
            <br><br>

            <input type="password" placeholder="senha">
            <br> <br>
            <button>Entrar</button>

            <p><strong>Esqueceo a Conta?</strong></p>
            <p class="letra"><strong>Ou</strong></p>

            <button class="botao">Criar nova Senha</button>
           



        </div>


    </body>
</html>






